@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap");
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
:root {
  --col1:rgba(0, 81, 255, 0.733);
  --col2:#f6f6f6;
  --col3:#44bb6a;
  --col4:#263238;
  --col5:#fff;
  --col6:#ff0;
  --col7:#777;
  --col8:#999;
  --col9:red;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--col1);
}

body {
  padding-left: 25rem;
}
section {
  padding: 3rem 5%;
}
section:nth-child(even) {
  background: var(--col2);
}
.heading {
  text-align: center;
  margin-bottom: 3rem;
}
.heading span {
  font-size: 2rem;
  color: var(--col3);
  text-transform: uppercase;
}
.heading h3 {
  padding-top: 1rem;
  font-size: 3rem;
  color: var(--col4);
  text-transform: uppercase;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1.2rem 3rem;
  cursor: pointer;
  color:var(--col5);
  background:var(--col4);
  font-size: 1.7rem;
  border-radius: 20px;
}

.btn:hover {
  background: var(--col1);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: var(--col1);
  width: 26rem;
  height: 100%;
  padding: 3rem;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.animated_icon
{
  border-radius: 40px;
}

.header .logo {
  font-size: 2.5rem;
  color: var(--col5);
}

.header .navbar {
  padding-top: 30px;
  margin-top: 30%;
}
.header .navbar a {
  
  display: block;
  font-size: 2rem;
  margin: 1.7rem 0;
  color: var(--col5);
  
}

.header .navbar .yellow{
  color: var(--col6);
}
.header .navbar a i {
  color: var(--col6);
  padding-right: .5rem;
}

.header .navbar a:hover {
  color: var(--col6);

}


.header .navbar a:hover {
  color:var(--col6);
}
.header .share {
  text-align: center;
}

.header .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.8rem;
  background: var(--col5);
  color: var(--col4);
  margin: 0 .1rem;
}
.share {
  padding-bottom: 20%;
}
.header .share a:hover {
  color: var(--col5);
  background: var(--col4);
}
.header .credit {
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
  padding-top: 15%;
}

.header .credit span {
  color: var(--col6);
}

#menu-btn {
  position: fixed;
  top: 1rem;
  right: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  background: var(--col3);
  color: var(--col5);
  cursor: pointer;
  text-align: center;
  z-index: 10000;
  display: none;
}

#menu-btn.fa-times {
  background: var(--col5);
  color: var(--col4);
}





/* ***********************************      */

@media (max-width: 2000px) {
  .home {
    text-align: center; /* Center align the content */
    padding: 20px;
  }
  
  .container {
    display: inline-block;
    max-width: 1000px;
    width: 100%;
     /* Align text inside the container to the left */
  }
  .image,
  .content,.video {
    display: inline-block;
    vertical-align: top;
    max-width: 700px;
    margin-right:20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .image img {
    width: 100%;
    height: auto;
    margin-top: -70px;
  }
  
  .home video {
    width: 100%;
    border-radius: 30px;
    max-width: 650px;

  }
  
  .home .content {
    width: 45rem;
  }
  
  .home .content span {
    color: var(--col3);
    font-size: 2rem;
  }
  
  .home .content h3 {
    color: var(--col4);
    font-size: 3rem;
    padding: 2rem 0;
  }
  
  .home .content h3 a {
    color: var(--col3);
  }
  
  .home .content h3 a:hover {
    text-decoration: underline;
  }
  
  .home .content p {
    font-size: 1.4rem;
    color: var(--col7);
    padding-bottom: 1rem;
    line-height: 2;
  }
  }
  

.info-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.info-container .box {
  padding: 3rem;
  background: var(--col5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  border: 0.1rem solid var(--col8);
}

.info-container .box i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  border-radius: 50%;
  background: var(--col3);
  color: var(--col5);
  text-align: center;
}

.info-container .box h3 {
  font-size: 2rem;
  padding-bottom: .5rem;
  color: var(--col4);
}

.info-container .box p {
  font-size: 1.5rem;
  color: var(--col7);
}

.category .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.category .box-container .box {
  text-align: center;
  padding: 3rem 2rem;
  border: 0.1rem solid var(--col8);
}

.category .box-container .box:hover i {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}

.category .box-container .box i {
  height: 5.5rem;
  width: 5.5rem;
  line-height: 5.5rem;
  font-size: 2rem;
  border-radius: .5rem;
  color: var(--col5);
  background: var(--col3);
  margin-bottom: 1.5rem;
}

.category .box-container .box h3 {
  font-size: 2rem;
  color: var(--col4);
}

.category .box-container .box p {
  font-size: 1.4rem;
  color: var(--col7);
  line-height: 2;
  padding-top: 1.5rem;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  width: 45rem;
}

.about .content span {
  font-size: 2rem;
  color: var(--col3);
}

.about .content h3 {
  padding-top: 2rem;
  font-size: 2.4rem;
  color: var(--col4);
}

.about .content p {
  padding: 1.5rem 0;
  line-height: 2;
  font-size: 1.4rem;
  color: var(--col7);
}

.courses .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.courses .box-container .box {
  position: relative;
  padding: 2rem;
  border: 0.1rem solid var(--col8);
  overflow: hidden;
  text-align: center;
}

.courses .box-container .box:hover .content {
  opacity: 1;
}

.courses .box-container .box .image img {
  width: 100%;
}

.courses .box-container .box .image h3 {
  font-size: 2rem;
  color: var(--col4);
  font-weight: normal;
  padding-bottom: 1rem;
}

.courses .box-container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background: var(--col3);
  padding: 2rem;
  opacity: 0;
}

.courses .box-container .box .content .stars {
  padding-bottom: 2rem;
}

.courses .box-container .box .content .stars i {
  font-size: 1.7rem;
  color: var(--col6);
}

.courses .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--col5);
}

.courses .box-container .box .content p {
  font-size: 1.4rem;
  color: var(--col5);
  padding: 1.5rem 0;
  line-height: 2;
}

.courses .box-container .box .content .btn:hover {
  background: var(--col6);
  color: var(--col4);
}

.pricing .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.pricing .box-container .box {
  text-align: center;
  padding: 2rem;
  border: 0.1rem solid var(--col8);
  background: var(--col5);
}

.pricing .box-container .box h3 {
  font-size: 2rem;
  color: var(--col4);
}

.pricing .box-container .box img {
  height: 20rem;
}

.pricing .box-container .box .amount {
  font-size: 5rem;
  color: var(--col4);
}

.pricing .box-container .box .amount span {
  font-size: 2.5rem;
}

.pricing .box-container .box .list {
  padding: 1.5rem 0;
  text-align: left;
}

.pricing .box-container .box .list p {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: var(--col7);
}

.pricing .box-container .box .list p i {
  color: var(--col3);
  padding-right: .5rem;
}

.pricing .box-container .box .list p i.fa-times {
  color: var(--col9);
}
.contact
{
  margin-top: -20px;
}
.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  margin-top: 8%;
}

.contact .row .contact-info-container {
  width: 40rem;
}

.contact .row .contact-info-container .box {
  margin-bottom: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
}

.contact .row .contact-info-container .box i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 1.7rem;
  background: var(--col3);
  color: var(--col5);
  border-radius: 50%;
  text-align: center;
  margin-top: -1rem;
}

.contact .row .contact-info-container .box h3 {
  font-size: 2rem;
  color: var(--col4);
  padding-bottom: 1rem;
}

.contact .row .contact-info-container .box p {
  font-size: 1.5rem;
  color: var(--col7);
  line-height: 2;
}

.contact .row .contact-info-container .share {
  padding-top: 1rem;
}

.contact .row .contact-info-container .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--col4);
  color: var(--col5);
  margin-right: .1rem;
  text-align: center;
}

.contact .row .contact-info-container .share a:hover {
  background: var(--col3);
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.contact .row form .inputBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact .row form .inputBox input {
  width: 49%;
}

.contact .row form .inputBox input, .contact .row form textarea {
  padding: 1.4rem;
  background: var(--col2);
  text-transform: none;
  color: var(--col7);
  margin: .7rem 0;
  font-size: 1.6rem;
  border: 0.1rem solid var(--col8);
}

.contact .row form textarea {
  width: 100%;
  resize: none;
  height: 15rem;
}






.blogs .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.blogs .box-container .box {
  text-align: center;
  padding: 2rem;
  border: 0.1rem solid var(--col8);
}

.blogs .box-container .box:hover img {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}

.blogs .box-container .box img {
  height: 20rem;
}

.blogs .box-container .box .title {
  display: block;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--col4);
}

.blogs .box-container .box .title:hover {
  text-decoration: underline;
}

.blogs .box-container .box .blog-description {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: var(--col7);
  line-height: 2;
}

.blogs .box-container .box .icons {
  padding-top: 1.7rem;
  margin-top: 1.5rem;
  border-top: 0.1rem solid var(--col8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blogs .box-container .box .icons p {
  font-size: 1.4rem;
  color: var(--col7);
}

.blogs .box-container .box .icons p i {
  padding-right: .5rem;
  color: var(--col3);
}

.blogs .box-container .box .icons a {
  font-size: 1.4rem;
  color: var(--col4);
}

.blogs .box-container .box .icons a:hover {
  text-decoration: underline;
}



@media (max-width: 991px) {
  body {
    padding-left: 0;
  }
  #menu-btn {
    display: block;
  }
  .header {
    left: -110%;
  }
  .header.active {
    left: 0;
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
    width: 35rem;
  }
  .home .content h3 {
    font-size: 2.5rem;
  }
  .top_section{
    position: absolute;  /* Remove from normal document flow */
    top: 0;               /* Place at top */
    left: 10px;              /* Place at right edge */
    margin-right:20px;
  }
}

@media (max-width: 1500px) {

  .container {
    display: inline-block;
    max-width: 1000px;
    width: 100%;
     /* Align text inside the container to the left */
  }
  .image,
  .content,.video {
    display: inline-block;
    vertical-align: top;
    max-width: 500px;
    margin-right:20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .image img {
    width: 100%;
    height: auto;
    margin-top: -70px;
  }
  
  .home video {
    width: 100%;
    border-radius: 30px;
    max-width: 500px;

  }
}
@media (max-width: 1294px) {

  .container {
    display: inline-block;
    max-width: 1000px;
    width: 100%;
     /* Align text inside the container to the left */
  }
  .image,
  .content {
    display: inline-block;
    vertical-align: top;
    max-width: 400px;
    margin-right:20px;
    width: 100%;
    box-sizing: border-box;
  }
  .image img {
    margin-top: 20px;
  }
  .content h3{
    font-size: 1px; 
  }
  .home .video{
    margin-top: 80px;
    margin-left: 20px;
    max-width: 900px;
  }
}

@media (max-width: 1143px) {

   .container {
    display: inline-block;
    max-width: 1000px;
    width: 100%;
     /* Align text inside the container to the left */
  }
  .image,
  .content {
    display: inline-block;
    vertical-align: top;
    max-width: 320px;
    margin-right:20px;
    width: 100%;
    box-sizing: border-box;
  }
  .image img {
    margin-top: 20px;
  }
  .content h3{
    font-size: 1px; 
  }
  .home .video{
    margin-top: 80px;
    max-width: 900px;
  }
}


@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact .row form .inputBox input {
    width: 100%;
  }
}



.top_section
{
  position: absolute;  /* Remove from normal document flow */
  top: 0;               /* Place at top */
  right: 0;              /* Place at right edge */
  margin-right:20px;
}





.slider-container {
  margin-top: 8%;
  margin-bottom: 8%;
  overflow: hidden;
  width: 100%;
  margin-left: 0.9%;
}

.slider {
  display: flex;
  width: calc(10 * 20%);
  animation: slide 20s linear infinite;
}

.slide {
  flex: 0 0 10%;
}

.slide img {
  width: 40%;
  height: auto;
}

@keyframes slide {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-50%);
  }
}

  .counter-container {
    text-align: center;
    padding: 20px;
    margin-top: 15%;
    margin-bottom: 9.3%;
  }
  
  h1 {
    font-size: 5em;
    margin: 10px;
  }
  
  .numbers-container {
    display: flex;
    justify-content: center;
  
  }
  .numbers-container span{
    font-size:  5em; /* Adjust font size as needed */
    margin-right: 20px;
    margin-left: 20px;
  }
  .number {
    font-size:  5em; /* Adjust font size as needed */
    font-weight: bold;
    margin: 0 5px;
    color: #333;
  }
  
/* testimonial start */
.feedback {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.testimonials {
  text-align: center;
  position: relative;
  width: 50%;
}

.testimonials span {
  font-size: 20px;
}

.testimonial {
  display: none;
  position: relative;
  margin: 0;
}

.testimonial span {
  margin: 10px;
  font-size: 30px;
}

.testimonial p {
  margin: 10px;
  font-size: 20px;
}

.testimonial i {
  margin-top: 10px;
  font-size: 20px;
}

.testimonial.active {
  display: block;
}

.testimonial img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.arrows {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.arrow {
  cursor: pointer;
  font-size: 3rem;
  color: #333;
  user-select: none;
  position: absolute;
}

.arrow.left {
  left: -40px;
}

.arrow.right {
  right: -40px;
}

.arrow:hover {
  color: #000;
}
/* testimonial end */
